# HTTTQL_BACKEND

./: .env  package-lock.json  pom.xml  test.xlsx
src/main/java/com/example/hethongquanly/: HethongquanlyApplication.java
src/main/java/com/example/hethongquanly/config/: CorsConfig.java  SalaryAdvanceWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/hethongquanly/controller/: AuthController.java  BacLuongController.java  ChiTietBacLuongController.java  HeSoController.java  KhauTruController.java  KhieuNaiController.java  NgachLuongController.java  NhanVienController.java  PhieuLuongController.java  PhieuLuongExcelController.java  PhieuLuongPDFController.java  PhongBanController.java  ReportController.java  UngLuongController.java  index.java
src/main/java/com/example/hethongquanly/dto/: HeSoRequest.java
src/main/java/com/example/hethongquanly/embeded/: ChiTietBacLuong.java  HeSoId.java  KhauTruId.java
src/main/java/com/example/hethongquanly/model/: BacLuong.java  ChiTietBacLuong.java  ChiTietKhauTru.java  HeSo.java  KhauTru.java  KhieuNai.java  NgachLuong.java  NhanVien.java  PhieuLuong.java  PhongBan.java  Response.java  UngLuong.java
src/main/java/com/example/hethongquanly/repository/: BacLuongRepository.java  BacLuongService.java  ChhiTietBacLuongRepository.java  ChiTietBacLuongRepository.java  ChiTietKhauTruRepository.java  HeSoRepository.java  KhauTruRepository.java  KhieuNaiRepository.java  NgachLuongRepository.java  NhanVienRepository.java  PhieuLuongRepository.java  PhongBanRepository.java  UngLuongRepository.java  index.java
src/main/java/com/example/hethongquanly/service/: AuthService.java  BacLuongService.java  ChiTietBacLuongService.java  ChiTietKKhauTruService.java  ExcelExport.java  ExportPDF.java  HeSoService.java  KhauTruService.java  KhieuNaiService.java  NgachLuongService.java  NghachLuongService.java  NhanVienService.java  PhieuLuongService.java  PhongBanService.java  SendEmail.java  UngLuongService.java  index.java
src/main/resources/: application.properties
src/test/java/com/example/hethongquanly/: HethongquanlyApplicationTests.java
