spring.config.import=optional:file:.env[.properties]
# Tên ?ng d?ng
spring.application.name=hethongquanly

# C?u hình k?t n?i MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình logging (b?t log SQL ?? debug n?u c?n)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# C?u hình múi gi? cho Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

# C?u hình upload file (n?u c?n)
spring.servlet.multipart.enabled=true

# C?u hình ???ng d?n file (n?u c?n)
# spring.resources.static-locations=file:///C:/Users/ADMIN/Documents/A- CT263/
# app.nameSource="C://Users//ADMIN//Documents//A- CT263//images//"
# app.nameSource2=C:/Users/ADMIN/Documents/A- CT263/images/
